spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=springboot_react;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=a1234b5c
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true